<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BFDI: Branches Website</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="newicon.png">
</head>
<body style="background-image: url('background.png');
			 background-size: cover;
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 font-family: 'Shag-Lounge', sans-serif;
			 text-align: center;
			 ">
	<nav class="AAAAA" id="aaa"> 
		<img src="website logo.png" width="161" alt="Unofficial Website Logo" >
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button class="text-button" onclick="window.location.href='https://bfdibranches.com/'">
			Main Page
		</button>
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="text-not-button"> |</span>
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button class="text-button" onclick="window.location.href='https://merge.bfdibranches.com/'">
			Merger Tool
		</button>
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="text-not-button"> |</span>
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button class="text-button" onclick="window.location.href='https://list.bfdibranches.com/'">
			Branchlist
		</button>
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="text-not-button"> |</span>
		<span style="font-family:'sans-serif';">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button class="text-button" onclick="window.location.href='https://pfp.bfdibranches.com/'">
			PFP Maker
		</button>
	</nav>
	
	<nav class="AAAAA2" style="bottom:5px; position:absolute;">		
		<div style="display:flex;justify-content:flex-start;gap:5px;">
		<button class="text-button" style="left:0;display:flex;justify-content:flex-start"><img src="discord.png" width="50px"></button>
		<button class="text-button" style="left:0;display:flex;justify-content:flex-start"><img src="patreon.png" width="50px"></button>
		<button class="text-button" style="left:0;display:flex;justify-content:flex-start"><img src="itchio.png" width="50px"></button>
		<button class="text-button" style="left:0;display:flex;justify-content:flex-start"><img src="wikigg.png" width="50px"></button>
		<button class="text-button" style="left:0;display:flex;justify-content:flex-start"><img src="soundcloud.png" width="50px"></button>
		</div>
			
		<span style="font-size:20px; right:0;display:flex">Disclaimer: bfdibranches.com is not affiliated with Team Branches or BFDI: Branches.</span>
	</nav>
</body>
<style>
	.AAAAA {
    border: 2px solid white;       /* White border */
    background-color: #000000;     /* Pitch black background */
    border-radius: 40px;           /* 40px rounded corners */
    padding: 25px;                 /* Optional padding for inner content */
    color: white;                  /* Optional: white text for visibility */
	vertical-align:middle;
	align-items:center;
	display: flex;
	justify-content:flex-start;
}
.AAAAA2 {
	bottom:0px;
	left:5px;
	right:5px;
    border: 2px solid white;       /* White border */
    background-color: #000000;     /* Pitch black background */
    border-radius: 40px;           /* 40px rounded corners */
    padding: 15px;                 /* Optional padding for inner content */
    color: white;                  /* Optional: white text for visibility */
	align-items:center;
	display: flex;
	justify-content:space-between;
}
	.text-button {
    background: none;
    border: none;
    color: #ffffff; /* Text color */
    font-size: 35px;
    cursor: pointer;
    padding: 0px;
	font-family:"Shag-Lounge";
    text-decoration: underline; /* Optional: adds an underline for emphasis */
  }
  .text-button:hover {
    color: #00ffff; /* Change color on hover */
  }
	.text-not-button {
    background: none;
    border: none;
    color: #ffffff; /* Text color */
    font-size: 35px;
    padding: 0px;
	font-family:"Shag-Lounge";
  }
</style>
</html>
